; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Flash Photography"
#define MyAppVerName "Flash Photography 4.0 Experimental"
#define MyAppVersion "4.0"
#define MyAppPublisher "Guillermo Miranda Álamo"
#define MyAppURL "http://developer.berlios.de/projects/flashphoto"
#define MyAppExeName "FlashGUI.exe"


[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Documentos de Guille\flashphoto\trunk\dists\Win32\LICENSE.TXT
InfoBeforeFile=D:\Documentos de Guille\flashphoto\trunk\dists\Win32\Readme.rtf
OutputDir=..\
OutputBaseFilename=flash_photo4_exp_win32
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Types]
Name: full; Description: {cm:FullInstallation}
Name: compact; Description: {cm:CompactInstallation}
Name: custom; Description: {cm:CustomInstallation}; Flags: iscustom

[Components]
Name: main; Description: {cm:ApplicationComponent}; Types: full custom compact; Flags: fixed
Name: Libraries; Description: {cm:LibrariesComponent}; Types: custom compact full
Name: Documentation; Description: {cm:DocumentationComponent}; Types: custom full
Name: Images; Description: {cm:ImagesComponent}; Types: custom full



[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: FlashGUI.exe; DestDir: {app}; Flags: ignoreversion; Components: main
Source: LICENSE.TXT; DestDir: {app}; Flags: ignoreversion; Components: main
Source: mingwm10.dll; DestDir: {app}; Flags: ignoreversion; Components: main
Source: QtCore4.dll; DestDir: {app}; Flags: ignoreversion; Components: Libraries
Source: QtGui4.dll; DestDir: {app}; Flags: ignoreversion; Components: Libraries
Source: Readme.rtf; DestDir: {app}; Flags: ignoreversion; Components: Documentation
Source: flash.exe; DestDir: {app}; Flags: ignoreversion; Components: main
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: giantShadowFlashs.png; DestDir: {app}; Components: " Images"
Source: giantShadowNo-flashs.png; DestDir: {app}; Components: " Images"

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; WorkingDir: {app}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
[CustomMessages]
FullInstallation=The complete program.
CompactInstallation=Minimal installation, but with support libraries.
CustomInstallation=Choose what you want to install.
ApplicationComponent=The main program.
LibrariesComponent=Support Libraries. You don't need them if you already have installed Trolltech's Qt 4.1.
DocumentationComponent=Readme and manual, useful information.
ImagesComponent=Images ready to use with the program.
SampleImagesDir=Sample Images
[Dirs]
Name: {app}\Sample Images; Components: " Images"; Languages: german french english
Name: {app}\Imágenes de Muestra; Components: " Images"; Languages: " spanish"
