<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/guille/flash/src/Decoupling.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/guille/flash/src/main.cpp" >
   <View0 line="62" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/guille/flash/src/Decoupling.h" >
   <View0 line="51" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/guille/flash/src/Helper.h" >
   <View0 line="169" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/guille/flash/src/Shadow.h" >
   <View0 line="40" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/guille/flash/src/Shadow.cpp" >
   <View0 line="8" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/guille/flash/src/Helper.h" >
     <mark line="150" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
