#############################################################################
# Makefile for building: flashgui
# Generated by qmake (2.00a) (Qt 4.1.4) on: lun 4. sep 22:53:53 2006
# Project:  flashgui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"D:/Herramientas/QT4.1/include/QtCore" -I"D:/Herramientas/QT4.1/include/QtGui" -I"D:/Herramientas/QT4.1/include" -I"." -I"D:/Herramientas/QT4.1/include/ActiveQt" -I"debug" -I"." -I"..\..\..\..\Herramientas\QT4.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,windows
LIBS        =        -L"d:\Herramientas\QT4.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = qmake
IDC           = d:\Herramientas\QT4.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Dialog.cpp \
		main.cpp debug\moc_Dialog.cpp
OBJECTS       = debug\Dialog.o \
		debug\main.o \
		debug\moc_Dialog.o
DIST          = 
QMAKE_TARGET  = flashgui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = flashgui.exe
DESTDIR_TARGET = debug\flashgui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug flashgui.pro

dist:
	$(ZIP) flashgui.zip $(SOURCES) $(DIST) flashgui.pro D:/Herramientas/QT4.1/mkspecs/qconfig.pri ..\..\..\..\Herramientas\QT4.1\mkspecs\features\qt_config.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\exclusive_builds.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\default_pre.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\win32\default_pre.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\debug.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\debug_and_release.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\default_post.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\build_pass.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\Debug.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\win32\rtti.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\win32\exceptions.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\win32\stl.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\shared.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\warn_on.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\qt.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\win32\thread.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\moc.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\win32\windows.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\resources.prf ..\..\..\..\Herramientas\QT4.1\mkspecs\features\uic.prf d:\Herramientas\QT4.1\lib\qtmaind.prl dialog_es_ES.ts dialog_fr.ts dialog_de.ts dialog_es_ES.ts dialog_fr.ts dialog_de.ts HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\Dialog.o debug\main.o debug\moc_Dialog.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_Dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Dialog.cpp
debug\moc_Dialog.cpp: Dialog.h
	d:\Herramientas\QT4.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Dialog.h -o debug\moc_Dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all:
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\Dialog.o: Dialog.cpp Dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Dialog.o Dialog.cpp

debug\main.o: main.cpp Dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\moc_Dialog.o: debug\moc_Dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Dialog.o debug\moc_Dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

