// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Debug */;
		activeExecutable = B311C3BB09E96B7400670206 /* raytracing */;
		activeTarget = 8DD76F620486A84900D96B5E /* raytracing */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* raytracing */,
		);
		codeSenseManager = B311C3C209E96B7A00670206 /* Code sense */;
		executables = (
			B311C3BB09E96B7400670206 /* raytracing */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166292485;
			PBXWorkspaceStateSaveDate = 166292485;
		};
		perUserProjectItems = {
			B311C43409E96C5E00670206 /* PBXTextBookmark */ = B311C43409E96C5E00670206 /* PBXTextBookmark */;
			B311C43509E96C5E00670206 /* PBXTextBookmark */ = B311C43509E96C5E00670206 /* PBXTextBookmark */;
			B311C43909E96D2000670206 /* PBXTextBookmark */ = B311C43909E96D2000670206 /* PBXTextBookmark */;
			B311C43D09E96D3700670206 /* PBXTextBookmark */ = B311C43D09E96D3700670206 /* PBXTextBookmark */;
			B311C44809E96FAA00670206 /* PBXTextBookmark */ = B311C44809E96FAA00670206 /* PBXTextBookmark */;
		};
		sourceControlManager = B311C3C109E96B7A00670206 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* raytracing */ = {
		activeExec = 0;
		executables = (
			B311C3BB09E96B7400670206 /* raytracing */,
		);
	};
	B311C3BB09E96B7400670206 /* raytracing */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = raytracing;
		sourceDirectories = (
		);
	};
	B311C3C109E96B7A00670206 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	B311C3C209E96B7A00670206 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B311C40C09E96C3700670206 /* line.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 930}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRect = "{{0, 565}, {453, 201}}";
		};
	};
	B311C43409E96C5E00670206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: control reaches end of non-void function";
		fRef = B311C40C09E96C3700670206 /* line.cpp */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	B311C43509E96C5E00670206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B311C40C09E96C3700670206 /* line.cpp */;
		name = "line.cpp: 31";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 383;
		vrLoc = 1060;
	};
	B311C43909E96D2000670206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B311C40C09E96C3700670206 /* line.cpp */;
		name = "line.cpp: 31";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 383;
		vrLoc = 1060;
	};
	B311C43D09E96D3700670206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B311C40C09E96C3700670206 /* line.cpp */;
		name = "line.cpp: 31";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 383;
		vrLoc = 1060;
	};
	B311C44809E96FAA00670206 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B311C40C09E96C3700670206 /* line.cpp */;
		name = "line.cpp: 31";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 383;
		vrLoc = 1060;
	};
}
