// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Debug */;
		activeExecutable = B31155B20AB06691002B3D8F /* flash */;
		activeTarget = 8DD76F620486A84900D96B5E /* flash */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* flash */,
		);
		breakpointsGroup = B3DC37F60AB82EC100122DA3 /* XCBreakpointsBucket */;
		codeSenseManager = B31155B90AB066A4002B3D8F /* Code sense */;
		executables = (
			B31155B20AB06691002B3D8F /* flash */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183846371;
			PBXWorkspaceStateSaveDate = 183846371;
		};
		perUserProjectItems = {
			B3BED1520AF565460089D7AF /* PBXTextBookmark */ = B3BED1520AF565460089D7AF /* PBXTextBookmark */;
			B3BED1540AF565460089D7AF /* PBXTextBookmark */ = B3BED1540AF565460089D7AF /* PBXTextBookmark */;
			B3BED1580AF565460089D7AF /* PBXTextBookmark */ = B3BED1580AF565460089D7AF /* PBXTextBookmark */;
			B3BED15A0AF565460089D7AF /* PBXTextBookmark */ = B3BED15A0AF565460089D7AF /* PBXTextBookmark */;
			B3BED15E0AF565460089D7AF /* PBXTextBookmark */ = B3BED15E0AF565460089D7AF /* PBXTextBookmark */;
			B3BED1600AF565460089D7AF /* PBXTextBookmark */ = B3BED1600AF565460089D7AF /* PBXTextBookmark */;
		};
		sourceControlManager = B31155B80AB066A4002B3D8F /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* flash */ = {
		activeExec = 0;
		executables = (
			B31155B20AB06691002B3D8F /* flash */,
		);
	};
	B31155B20AB06691002B3D8F /* flash */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = flash;
		sourceDirectories = (
		);
	};
	B31155B80AB066A4002B3D8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B31155B90AB066A4002B3D8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B31155BC0AB066DF002B3D8F /* CImg_plugins.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {453, 201}}";
		};
	};
	B31155BD0AB066DF002B3D8F /* CImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 541}}";
			sepNavSelRange = "{432, 143}";
			sepNavVisRect = "{{0, 0}, {690, 541}}";
			sepNavWindowFrame = "{{243, 49}, {735, 655}}";
		};
	};
	B31155C10AB066DF002B3D8F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3750}}";
			sepNavSelRange = "{7349, 0}";
			sepNavVisRect = "{{0, 3097}, {690, 541}}";
			sepNavWindowFrame = "{{84, 23}, {735, 655}}";
		};
	};
	B3BED1520AF565460089D7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BED1530AF565460089D7AF /* Jamfile */;
		rLen = 0;
		rLoc = 2147483234;
		rType = 0;
	};
	B3BED1530AF565460089D7AF /* Jamfile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.jam;
		name = Jamfile;
		path = /Users/Guillermo/flashphoto/trunk/flash/src/Jamfile;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 541}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {690, 541}}";
			sepNavWindowFrame = "{{286, 48}, {735, 655}}";
		};
	};
	B3BED1540AF565460089D7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BED1550AF565460089D7AF /* Jamfile */;
		name = "(null): 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	B3BED1550AF565460089D7AF /* Jamfile */ = {
		isa = PBXFileReference;
		name = Jamfile;
		path = /Users/Guillermo/flashphoto/trunk/flash/src/Jamfile;
		sourceTree = "<absolute>";
	};
	B3BED1580AF565460089D7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BED1590AF565460089D7AF /* Jamrules */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B3BED1590AF565460089D7AF /* Jamrules */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Jamrules;
		path = /Users/Guillermo/flashphoto/trunk/flash/Jamrules;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {690, 541}}";
			sepNavWindowFrame = "{{38, 65}, {735, 655}}";
		};
	};
	B3BED15A0AF565460089D7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BED15B0AF565460089D7AF /* Jamrules */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	B3BED15B0AF565460089D7AF /* Jamrules */ = {
		isa = PBXFileReference;
		name = Jamrules;
		path = /Users/Guillermo/flashphoto/trunk/flash/Jamrules;
		sourceTree = "<absolute>";
	};
	B3BED15E0AF565460089D7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BED15F0AF565460089D7AF /* Makefile */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	B3BED15F0AF565460089D7AF /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = /Users/Guillermo/flashphoto/trunk/flash/src/Makefile;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1365}}";
			sepNavSelRange = "{542, 80}";
			sepNavVisRect = "{{0, 0}, {690, 541}}";
			sepNavWindowFrame = "{{61, 44}, {735, 655}}";
		};
	};
	B3BED1600AF565460089D7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B3BED1610AF565460089D7AF /* Makefile */;
		name = "-F/Library/Frameworks -lz -framework libpng -framework libjpeg  -framework FFTW3";
		rLen = 80;
		rLoc = 542;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	B3BED1610AF565460089D7AF /* Makefile */ = {
		isa = PBXFileReference;
		name = Makefile;
		path = /Users/Guillermo/flashphoto/trunk/flash/src/Makefile;
		sourceTree = "<absolute>";
	};
	B3DC37F60AB82EC100122DA3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C6859E8B029090EE04C91782 /* flash.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {690, 541}}";
			sepNavWindowFrame = "{{38, 65}, {735, 655}}";
		};
	};
}
